app/views/charges/new.html.haml
.container
  - unless current_user.premium?
    = form_tag charges_path do
      %h1
        %strong Upgrade to Premium!
      %script.stripe-button{"data-amount" => "<haml_loud", "data-key" => @stripe_btn_data[:key], :src => "https://checkout.stripe.com/checkout.js"}
        :cdata
          @stripe_btn_data[:amount]
  - else
    %h3 Downgrade Account
    %h5 Are you sure you want to lose premium acccess to Blocipedia?
    = link_to "Yes, downgrade my account", downgrade_path, class: 'btn btn-warning'

app/views/charges/new.html.erb
<div class="container">
  <% unless current_user.premium? %> 
     <%= form_tag charges_path do %>
       <h1><strong>Upgrade to Premium!</strong></h1>
     </br>
       <script class='stripe-button' src="https://checkout.stripe.com/checkout.js" data-key="<%= @stripe_btn_data[:key] %>" data-amount=<%= @stripe_btn_data[:amount] %> data-description="<%= @stripe_btn_data[:description] %>" ></script>
     <% end %>
    <% else %>
    <h3>Downgrade Account</h3>
    <h5>Are you sure you want to lose premium acccess to Blocipedia? </h5>
    <%= link_to "Yes, downgrade my account", downgrade_path, class: 'btn btn-warning' %>
  <% end %> 
</div>
